# YouTube Stream Configuration
YOUTUBE_STREAM_URL=rtmp://x.rtmp.youtube.com/live2
YOUTUBE_STREAM_KEY=h4xh-6vhu-g1wx-swrd-59p6

# Server Configuration
PORT=3000

# Video Configuration
DEFAULT_VIDEO_PATH=./assets/default-video.mp4
